Crossplatform React-Native Cognito: ILoginFormProps
Module: "login/components/LoginForm"
Interface ILoginFormProps
Props for the LoginForm components.
Required props include onEmailChanged and onPasswordChanged.
Allows you to customize initialEmail / password as well as emailInputProps.
Hierarchy
ILoginFormProps
IRegisterFormProps
Index
Properties
emailInputProps
initialEmail
initialPassword
onEmailChanged
onPasswordChanged
passwordInputProps
Properties
Optional emailInputProps
emailInputProps: ICrossEditorProps | undefined
Optional props for the e-mail input. Typically used to change the label prop. See {@link ICrossEditorProps}
Optional initialEmail
initialEmail: string | undefined
Optional initialPassword
initialPassword: string | undefined
onEmailChanged
onEmailChanged: function
Type declaration
(email: string | undefined): void
Parameters
email: string | undefined
Returns void
onPasswordChanged
onPasswordChanged: function
Type declaration
(password: string | undefined): void
Parameters
password: string | undefined
Returns void
Optional passwordInputProps
passwordInputProps: ICrossEditorProps | undefined
Optional props for the password input. Typically used to change the label prop. See {@link ICrossEditorProps}
