Crossplatform React-Native Cognito: IPasswordFormProps
Module: "new-password/components/PasswordForm"
Interface IPasswordFormProps
Props for the PasswordForm component.
Required properties: onSavePress.
Allows you to customize ICodeProps, IEmailProps and IPasswordProps.
Hierarchy
IEmailProps
IPasswordProps
ICodeProps
IPasswordFormProps
Index
Properties
code
codeInputProps
emailInputProps
initialEmail
initialPassword
onCodeChanged
onEmailChanged
onPasswordChanged
onSavePress
passwordInputProps
saveButtonProps
testID
Properties
code
code: string | undefined
Inherited from ICodeProps.code
Current user input or undefined. Required.
Optional codeInputProps
codeInputProps: ICrossEditorProps | undefined
Inherited from ICodeProps.codeInputProps
Optional props for the code input. Typically used to change the label prop.
Read more: https://crossplatformsweden.github.io/react-native-components/interfaces/_components_input_crosseditor_.icrosseditorprops.html
example
<ConfirmForm codeInputProps={{label: 'WouldntYouLikeToKnow'}}> Custom layouts here
Optional emailInputProps
emailInputProps: ICrossEditorProps | undefined
Inherited from IEmailProps.emailInputProps
Optional props for the e-mail input. Typically used to change the label prop. See {@link ICrossEditorProps}
Optional initialEmail
initialEmail: string | undefined
Inherited from IEmailProps.initialEmail
Optional initial value for the e-mail input
Optional initialPassword
initialPassword: string | undefined
Inherited from IPasswordProps.initialPassword
Optional initial value for the password input
Optional onCodeChanged
onCodeChanged: undefined | function
Inherited from ICodeProps.onCodeChanged
Optional callback for code changed. Contains code user entered
onEmailChanged
onEmailChanged: function
Inherited from IEmailProps.onEmailChanged
Occurs when the user inputs e-mail
Type declaration
(email: string | undefined): void
Parameters
email: string | undefined
Returns void
onPasswordChanged
onPasswordChanged: function
Inherited from IPasswordProps.onPasswordChanged
Occurs when the user inputs password
Type declaration
(password: string | undefined): void
Parameters
password: string | undefined
Returns void
onSavePress
onSavePress: function
Occurs when the user press "save" button. Required.
Type declaration
(): void
Returns void
Optional passwordInputProps
passwordInputProps: ICrossEditorProps | undefined
Inherited from IPasswordProps.passwordInputProps
Optional props for the password input. Typically used to change the label prop. See {@link ICrossEditorProps}
Optional saveButtonProps
saveButtonProps: ICrossButtonProps | undefined
Optional props for the register button. Typically used to change the title prop.
Read more: https://crossplatformsweden.github.io/react-native-components/interfaces/_components_buttons_crossbutton_.icrossbuttonprops.html
example
<PasswordForm confirmButtonProps={{title: 'Enlist'}}> Custom layouts here
Optional testID
testID: undefined | string
